{
  "name": "talaria-mcp",
  "version": "0.1.0",
  "description": "MCP server exposing Talaria's safe agent tools (create/triage tickets — never assign or complete)",
  "license": "MIT",
  "type": "module",
  "bin": { "talaria-mcp": "dist/index.js" },
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "dev": "bun src/index.ts",
    "typecheck": "tsc --noEmit",
    "//prepare": "dist/ is gitignored but IS what runs (the app spawns dist/index.js). Both npm and bun run `prepare` after an install here, so installing this package can never leave you without a dist — the last line of defence behind scripts/setup.sh, scripts/dev.sh and CI.",
    "prepare": "tsc"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "typescript": "^5.8.0",
    "@types/node": "^22.15.0"
  }
}
