{
  "name": "talaria-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Talaria's own UI — one product, two faces (simple cockpit + advanced ops) over the two-plane fleet brain.",
  "scripts": {
    "dev": "vite dev --port 5273",
    "build": "vite build",
    "start": "node server-entry.js",
    "typecheck": "tsc --noEmit",
    "test:focus": "tsx --test src/server/inbox-focus-policy.test.ts src/server/inbox-focus-chat.test.ts src/lib/inbox-focus-timeline.test.ts src/lib/inbox-panel-size.test.ts"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.2.1",
    "@tanstack/react-query": "5.90.21",
    "@tanstack/react-router": "1.166.7",
    "@tanstack/react-router-ssr-query": "1.166.7",
    "@tanstack/react-start": "1.166.8",
    "@tiptap/extension-code-block-lowlight": "^2.27.2",
    "@tiptap/extension-image": "^2.27.2",
    "@tiptap/extension-link": "^2.27.2",
    "@tiptap/extension-placeholder": "^2.27.2",
    "@tiptap/extension-table": "^2.27.2",
    "@tiptap/extension-table-cell": "^2.27.2",
    "@tiptap/extension-table-header": "^2.27.2",
    "@tiptap/extension-table-row": "^2.27.2",
    "@tiptap/extension-task-item": "^2.27.2",
    "@tiptap/extension-task-list": "^2.27.2",
    "@tiptap/pm": "^2.27.2",
    "@tiptap/react": "^2.27.2",
    "@tiptap/starter-kit": "^2.27.2",
    "@tiptap/suggestion": "^2.27.2",
    "@types/nodemailer": "^8.0.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.36.0",
    "highlight.js": "^11.11.1",
    "ioredis": "^5.11.1",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.469.0",
    "nodemailer": "^9.0.3",
    "postgres": "^3.4.9",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.4.0",
    "tiptap-markdown": "^0.8.10",
    "yaml": "^2.9.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/router-plugin": "1.166.7",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.7.2",
    "vite": "^7.3.2",
    "vite-tsconfig-paths": "^6.0.2"
  }
}
